{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#ff6d6d" // Change this color!
    }
}